<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Tuesday Oct 17</title>
  <text xml:space="preserve"><note-content version="0.1">Tuesday Oct 17

1. Study Operating System
2. Algorithms assignment (deadline Oct 25)
3. 1PM to 2:30PM : Linux compilation workshop</note-content></text>
  <last-change-date>2012-10-16T17:10:21.2703750-04:00</last-change-date>
  <last-metadata-change-date>2012-10-16T17:10:21.2719240-04:00</last-metadata-change-date>
  <create-date>2012-10-16T17:09:15.6044620-04:00</create-date>
  <cursor-position>41</cursor-position>
  <selection-bound-position>130</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>