= Reading Notes

== The case for the reduced instruction set
=== David A. Patterson; David R. Ditzel

This paper gives arguments in favor of RISC instruction set. The main argument
is the complexity and speed of execution. Given that CISC instruction set is
more complex, it takes more time to implement the architecture. The microcode
(architecture logic) also is more complicated and needs more die space. Only a
fraction of the instruction set is actually used while running any program, thus
complex instructions can be broken into several simple instructions. There are
certain complex instructions which take more time than simpler implementations.

Overall the point of the paper was towards the complexity and the increased cost
on all fronts - design, manufacture, debug, die space. With RISC architecture,
because of simpler logic, more space on the die could be used for cache memory,
or pipelining.

The examples in the paper and handpicked and prove the point nicely. But there
is no concrete definition of a RISC or even a CISC architecture. How to
differentiate between a complex design from a simpler one, where to draw the
line?
