<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Wednesday Oct 18</title>
  <text xml:space="preserve"><note-content version="0.1">Wednesday Oct 18

Describe your new note here.</note-content></text>
  <last-change-date>2012-10-17T09:27:26.8447620-04:00</last-change-date>
  <last-metadata-change-date>2012-10-17T09:27:26.8447620-04:00</last-metadata-change-date>
  <create-date>2012-10-17T09:27:26.8447620-04:00</create-date>
  <cursor-position>46</cursor-position>
  <selection-bound-position>46</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>