<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.17-DEV" />
    
    

    <link rel="stylesheet" href="http://varun729.github.com/hugocss/highlight.min.css">
    <link rel="stylesheet" href="http://varun729.github.com/hugocss/bootstrap.min.css">
    <link rel="stylesheet" href="http://varun729.github.com/hugocss/font-awesome.min.css">
    <link rel="stylesheet" href="http://varun729.github.com/hugocss/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="http://varun729.github.com/hugocss/hugo-academic.css">
    


    <link rel="shortcut icon" href="http://varun729.github.com/hugoimg/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://varun729.github.com/hugo/post/using-windbg-1/">

    <title>Using WinDbg-1 | Varun Agrawal</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://varun729.github.com/hugo">Varun Agrawal</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">

        

        <h1 itemprop="name">Using WinDbg-1</h1>

        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2016-09-07 22:25:26 -0400 EDT" itemprop="datePublished">

        <div class="article-style" itemprop="articleBody">
            

<p>Behind all the UI of Windows, there still exists software that is running. And when you are writing software it is bound to break and you want to debug it. GDB on Linux has helped me debug programs. Although, it took me some time to get used to understanding GDB, I am able to understand some of the intrinsics of how it works and can use it for debugging programs. I want to be able to debug Windows programs with the same ability, especially the programs that I write.</p>

<p>I am starting to use WinDbg to debug executables on Windows. I am using my Windows machine to learn and program in Go. While programming, I want to start learning a debugging tool as well, and I find that WinDbg is a good option. This series of articles would be an \&ldquo;experience\&rdquo; article, where I will jot down how I am using WinDbg and the tricks that I am learning. I hope that in a few months, I can do some of the basic debugging tasks on WinDbg with ease even when debugging Go programs.</p>

<h3 id="view">View</h3>

<p>WinDbg is GUI tool that can load an executable for debugging.</p>

<ol>
<li>File &gt; Open Executable&hellip;

<ul>
<li>loads the executable in memory</li>
<li>opens a Command window where we interact with the debugger (step, go, etc.)</li>
</ul></li>
<li>View &gt; Disassembly

<ul>
<li>opens a Disassembly window where the instructions around the current instruction are listed</li>
<li>if we enter a function, the code in the Disassembly windows updates to the code in the function</li>
</ul></li>
</ol>

<h3 id="commands">Commands</h3>

<p>There are several debugger commands to interact with the debugger. I am only listing a few here that I am starting to use.</p>

<ol>
<li>Go (g) : This starts executing the program. This command looks similar to the &lsquo;continue&rsquo; or &lsquo;run&rsquo; command in gdb.</li>
<li>Step Into (t) : This command allows to step into the program. Thus, we execute one instruction at a time. Very useful to analyze problematic code.</li>
<li>Call stack (k) : This command prints the call stack. It is useful to find the control flow.</li>
</ol>

<h3 id="info">Info</h3>

<p>When we load the executable, command window displays the following information:</p>

<blockquote>
<p>CommandLine: \&ldquo;####exe_name####\&rdquo;</p>

<p>Symbol search path is: srv*</p>

<p>Executable search path is:</p>

<p>ModLoad: 00000000 00400000 00000000 00677000   <code>image00000000</code>00400000</p>
</blockquote>

<p>Here <code>image00000000</code> is the name of the memory region of the program executable.</p>

        </div>

    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous"><a href="http://varun729.github.com/hugo/post/using-inkscape-to-get-pdf-images-from-pdf-documents/"><span aria-hidden="true">&larr;</span> Using Inkscape to get PDF images from PDF documents</a></li>
        

        
    </ul>
</nav>

    
<section id="comments">
    <div id="disqus_thread">
        
    </div>
</section>



</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="http://varun729.github.com/hugojs/jquery-1.12.3.min.js"></script>
        <script src="http://varun729.github.com/hugojs/bootstrap.min.js"></script>
        <script src="http://varun729.github.com/hugojs/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

