<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>English presentation</title>
  <text xml:space="preserve"><note-content version="0.1">English presentation

<bold>Pointers</bold>

<link:internal>Introduction</link:internal>
	- Standard assignment (1 slide)
	- Whats new? example (1 slide)
	- prerequisite (character, integer) (1 slide)
	- Give pointer definition (1 slide)

Usage
	- passing values as reference (1 slide)
	- swap example (2 to 3 slides)

Conclusion (Recap : following topics will be sub-parts of slides above)
	- how pointers are defined (1 slide)
	- how can they be used in a program (1 slide)

Q&amp;A
</note-content></text>
  <last-change-date>2012-10-15T15:37:44.5361090-04:00</last-change-date>
  <last-metadata-change-date>2012-10-16T00:51:57.1255600-04:00</last-metadata-change-date>
  <create-date>2012-10-15T11:51:55.8176540-04:00</create-date>
  <cursor-position>32</cursor-position>
  <selection-bound-position>32</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:English</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>