<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Introduction</title>
  <text xml:space="preserve"><note-content version="0.1">Introduction

// Slide 1
Before I talk about pointers. Lets see how we use variables. What is a variable? It is an object in which we store some value, it can be a number, text, or date, etc.
int a = 4;
char c = 'c';

The equals sign here is not the equality we use in mathematics, it can be understood as &lt;- arrow, which means that the value on the right hand side is put in the variable on the left hand side.

You can do any operation on the right hand side, but the left side should always be a variable.

a = a*4 + 3*2 + 23;
c = 'd';

// Slide 2
We just saw variables are objects which store values. Just like when you keep something in a box, the box is also existing somewhere, may be on the table. Similarily in a computer, the variable which contains the data, should be somewhere. It is in memory. In memory we locate something by giving it an address. Let our variable a and c be stored at address 1000 and 2000 respectively.

address of a -&gt; 1000
address of c -&gt; 2000

Now you can put this value 1000 in some variable, that will be a special variable called a <bold>pointer</bold> variable. 

int *pi;
char *pc;
pi = &amp;a;
pc = &amp;c;
*pi = 34; // change value of a
*pc = 't'; // change value of c

// Slide 3
Recap:
We have talked about variables, and that they are stored somewhere in memory. Their address can be stored in special variables called <bold>pointer</bold> variables. We can get the value of a variable and also set it, if we have a pointer variable which points to it.
Lets now see an example of how to use pointers.</note-content></text>
  <last-change-date>2012-10-16T01:30:01.9936730-04:00</last-change-date>
  <last-metadata-change-date>2012-10-16T01:30:01.9964510-04:00</last-metadata-change-date>
  <create-date>2012-10-16T00:51:57.1124130-04:00</create-date>
  <cursor-position>1363</cursor-position>
  <selection-bound-position>1513</selection-bound-position>
  <width>449</width>
  <height>360</height>
  <x>550</x>
  <y>77</y>
  <open-on-startup>False</open-on-startup>
</note>