<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>prepare for Algorithms exam</title>
  <text xml:space="preserve"><note-content version="0.1">prepare for Algorithms exam

Linear recurrences with constant coefficients
	-<strikethrough>Linear Homogeneous recurrence</strikethrough>
	-Linear Nonhomogeneous recurrence
Generating functions
Amortized Analysis
Binomial Heaps
</note-content></text>
  <last-change-date>2012-10-15T15:13:25.7540620-04:00</last-change-date>
  <last-metadata-change-date>2012-10-15T15:13:25.7540620-04:00</last-metadata-change-date>
  <create-date>2012-10-15T14:56:38.9266760-04:00</create-date>
  <cursor-position>141</cursor-position>
  <selection-bound-position>141</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>879</x>
  <y>302</y>
  <open-on-startup>False</open-on-startup>
</note>