<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>New Note Template</title>
  <text xml:space="preserve"><note-content version="0.1">New Note Template

Describe your new note here.</note-content></text>
  <last-change-date>2012-10-15T11:34:47.7631220-04:00</last-change-date>
  <last-metadata-change-date>2012-10-15T11:34:47.7631220-04:00</last-metadata-change-date>
  <create-date>2012-10-15T11:34:47.7566900-04:00</create-date>
  <cursor-position>47</cursor-position>
  <selection-bound-position>19</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>