<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Monday Oct 15</title>
  <text xml:space="preserve"><note-content version="0.1">Monday Oct 15

<strikethrough>1. Make the <link:internal>english presentation</link:internal></strikethrough><strikethrough> outline</strikethrough>
2. prepare for Algorithms exam
3. read OS paper
4. do OS lab</note-content></text>
  <last-change-date>2012-10-15T12:56:18.0491830-04:00</last-change-date>
  <last-metadata-change-date>2012-10-15T12:56:18.0491830-04:00</last-metadata-change-date>
  <create-date>2012-10-15T11:34:53.3170730-04:00</create-date>
  <cursor-position>116</cursor-position>
  <selection-bound-position>116</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>839</x>
  <y>107</y>
  <tags>
    <tag>system:notebook:Daily tasks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>