<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Tuesday Oct 16</title>
  <text xml:space="preserve"><note-content version="0.1">Tuesday Oct 16

1. <link:internal>Recitation 7 material</link:internal>
2. Algorithms assignment (deadline Oct 25)
<strikethrough>3. Take printout of the gradesheets of the students
4. Take printout of the recitation material</strikethrough>
<strikethrough>5. Do OS lab</strikethrough>

<link:internal>Tuesday Oct 17</link:internal></note-content></text>
  <last-change-date>2012-10-17T09:26:14.5356500-04:00</last-change-date>
  <last-metadata-change-date>2012-10-17T09:37:30.1288450-04:00</last-metadata-change-date>
  <create-date>2012-10-16T16:51:39.9758030-04:00</create-date>
  <cursor-position>199</cursor-position>
  <selection-bound-position>199</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Daily tasks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>