<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.17-DEV" />
    
    

    <link rel="stylesheet" href="http://varun729.github.com/hugocss/highlight.min.css">
    <link rel="stylesheet" href="http://varun729.github.com/hugocss/bootstrap.min.css">
    <link rel="stylesheet" href="http://varun729.github.com/hugocss/font-awesome.min.css">
    <link rel="stylesheet" href="http://varun729.github.com/hugocss/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="http://varun729.github.com/hugocss/hugo-academic.css">
    


    <link rel="shortcut icon" href="http://varun729.github.com/hugoimg/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://varun729.github.com/hugo/post/using-inkscape-to-get-pdf-images-from-pdf-documents/">

    <title>Using Inkscape to get PDF images from PDF documents | Varun Agrawal</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://varun729.github.com/hugo">Varun Agrawal</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">

        

        <h1 itemprop="name">Using Inkscape to get PDF images from PDF documents</h1>

        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2016-09-07 22:25:19 -0400 EDT" itemprop="datePublished">

        <div class="article-style" itemprop="articleBody">
            <p>I use PDF images in my LateX documents. Creating PDF images from Python and gnuplot is trivial because of the rich API features. However, I sometimes generate plots in Microsoft Excel, where images can only be saved as PNG, JPG or other pixel formats and not in any of the vector formats. (Excel on Mac OS X allows saving images in PDF format)</p>

<p>##Workaround
I found a workaround for getting PDF images from Microsoft products. Following are the steps that I use. I am only explaining the steps here in as much detail as text allows.</p>

<p><strong>Step 1.</strong> Export the document in PDF format. The image will be exported as a vector object, but will be part of the parent document. In order to get the image in PDF to use in LateX, we need to do more. If we select the image in Microsoft Excel, and then export the document, then the PDF will only contain the image, but the image will be smaller than the document size.</p>

<p><strong>Step 2.</strong> Open the PDF document in Inkscape. There is an option for \&ldquo;Precision of approximating gradient meshes\&ldquo;, which we set to the maximum or <em>very fine</em>.</p>

<p><strong>Step 3.</strong> Press Ctrl+A to select the image in the document. If there are other contents in the document, delete them by selecting them individually.</p>

<p><strong>Step 4.</strong> After selecting the image, click on \&ldquo;File &gt; Document Properties\&ldquo;. In \&ldquo;Custom Size\&ldquo;, expand \&ldquo;Resize page to content&hellip;\&ldquo;. Click on the button \&ldquo;Resize page to drawing or selection\&ldquo;.</p>

<p><strong>Step 5.</strong> Save the document in Inkscape (we opened PDF, so the PDF will be overwritten). You can also \&ldquo;Save as\&rdquo; another file.</p>

<p>These steps will allow cropping PDF documents to get a PDF image within the document. This is much better than cutting the image after opening the PDF in a PDF document viewer such as Adobe Acrobat viewer.</p>

        </div>

    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous"><a href="http://varun729.github.com/hugo/post/using-inkscape-to-change-font-colors-in-pdf/"><span aria-hidden="true">&larr;</span> Using Inkscape to Change Font Colors in PDF</a></li>
        

        
        <li class="next"><a href="http://varun729.github.com/hugo/post/using-windbg-1/">Using WinDbg-1 <span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>

    
<section id="comments">
    <div id="disqus_thread">
        
    </div>
</section>



</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="http://varun729.github.com/hugojs/jquery-1.12.3.min.js"></script>
        <script src="http://varun729.github.com/hugojs/bootstrap.min.js"></script>
        <script src="http://varun729.github.com/hugojs/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

