<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Recitation 7 material</title>
  <text xml:space="preserve"><note-content version="0.1">Recitation 7 material

Binary Tree, Binary Search Tree, Heap

Binary Search Tree:
1. Given a tree
	a. Given a tree, do the postorder, preorder and inorder traversal.
	b. Add a node in the tree.
	c. Remove a node from the tree
	d. Change the root node of a tree

Binary Tree:
1. Recursive Search

Heap:
1. Given a max-heap, find the maximum value.
2. Add a value to the max-heap</note-content></text>
  <last-change-date>2012-10-17T11:00:45.8207470-04:00</last-change-date>
  <last-metadata-change-date>2012-10-17T11:00:45.8219840-04:00</last-metadata-change-date>
  <create-date>2012-10-17T09:37:30.1253500-04:00</create-date>
  <cursor-position>302</cursor-position>
  <selection-bound-position>377</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>678</x>
  <y>203</y>
  <open-on-startup>False</open-on-startup>
</note>