<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>prepare for Algorithms exam</title>
  <text xml:space="preserve"><note-content version="0.1">prepare for Algorithms exam

<strikethrough>Linear recurrences with constant coefficients</strikethrough>
	-<strikethrough>Linear Homogeneous recurrence</strikethrough>
	-<strikethrough>Linear Nonhomogeneous recurrence</strikethrough>
<strikethrough>Generating functions</strikethrough>
<strikethrough>Amortized Analysis
Binomial Heaps</strikethrough>
</note-content></text>
  <last-change-date>2012-10-15T22:45:58.7792940-04:00</last-change-date>
  <last-metadata-change-date>2012-10-15T22:45:58.7792940-04:00</last-metadata-change-date>
  <create-date>2012-10-15T14:56:38.9266760-04:00</create-date>
  <cursor-position>197</cursor-position>
  <selection-bound-position>197</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>